body {
  margin: 0;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f6fa;
}

/* Sidebar */
.Sidebar {
  width: 240px;
  height: 100vh;
  padding: 20px;
  background-color: #1976d2;
  top: 0;
  left: 20px;
  color: white;
  position: fixed;
  
}

.Sidebar h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Sidebar h3 i {
  font-size: 22px;
  
}

.Sidebar a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s;
}

.Sidebar a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.Sidebar a i {
  margin-right: 12px;
  
}


.nav {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 300px;
  right: 0;
  z-index: 100;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

}


.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Search bar */
.search {
  display: flex;
 
  background: #f0f0f0;
  padding: 5px 10px;
  border-radius: 20px;
  width: 40%;
  align-items: center;
  margin-right: 600px;
  padding: 5px, 10px;

}

.search i {
  margin-right: 8px;
  color: grey;
}

.search input {
  border: none;
  outline: none;
  background: transparent;
  width: 300px;
  height: 30px;
  
  
}


.welcome {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Buttons under welcome */
.actions {
  margin-top: 15px;
  display: flex; 
  gap: 10px;
  justify-content: flex-end;
  margin-right: 20px;
}

.btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  
}
.btn:hover {
  background: green;
}

/* Content Section */
.content-section {
  display: flex;
  gap: 2rem;
  margin-top: 220px; /* space for fixed nav */
  margin-left: 320px;
  margin-right: 20px;
}

/* Projects */
.project {
  flex: 3;
  left: 10px;
}

.project h3 {
  margin-bottom: 15px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.yellow-border {
  border-left: 5px solid #f4b400;
}

.icon {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #666;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Right Panel */
.right-panel {
  flex: 1;
  padding: 1rem;
  margin-bottom: 15px;
}
.right-panel h3 {
  margin-bottom: 5px;
}
.announcements{
  margin-bottom: 30px;
}


.announcements, .trending {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.announcements ul, .trending ul {
  list-style: none;
  padding: 0;
}

.announcements li, .trending li {
  margin-bottom: 1rem;
}
